{
    "name": "mirkodzudzar/fruit-juicer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mirkodzudzar",
            "email": "mirkodzudzar@gmail.com"
        }
    ],
    "require": {}
}
